How To Run — All Terminals
==========================

MacBook — Run Fake Sensor Loop
-------------------------------
cd /Users/aungzayya/Desktop/SleepOptimizerBlynk/backend_api
python3 run_fake.py


VM (Google Cloud) — Start Backend Server
-----------------------------------------
cd ~/sleep_api
sudo python3 -m uvicorn main:app --host 0.0.0.0 --port 80


Raspberry Pi — Run Real Sensor Collector
-----------------------------------------
cd ~/SleepOptimizerBlynk
git pull origin main
cp raspberry_pi/main.py ~/Desktop/raspberry_pi/main.py
cd ~/Desktop/raspberry_pi
python3 main.py


MacBook — Push Code Updates to GitHub
--------------------------------------
cd /Users/aungzayya/Desktop/SleepOptimizerBlynk
git add .
git commit -m "Your message here"
git push origin main


Git Usage
=========

Pull (The Safety Step)
----------------------
git pull --rebase origin main


Add and Commit
--------------
git add .
git commit -m "Describe what you changed"

Push
-----
git push origin main

