How To Run — All Terminals
==========================

#Connect from Mac to Pi
#----------------------
ssh rpi@172.20.10.4

#Clear Git's proxy settings
#---------------------------
git config --global --unset http.proxy
git config --global --unset https.proxy

#Clear the system environment proxy variables
#---------------------------------------------
unset http_proxy
unset https_proxy

#Git pull in Pi
#--------------
cd ~/Desktop/raspberry_pi
git -c http.proxy= pull origin main

#how to run in PI
#----------------
cd ~/Desktop/raspberry_pi
sudo PYTHONPATH=. python3 main.py

======================================

#Git pull in VM
#-----------------
cd ~/sleep_api
git pull origin main

#VM (Google Cloud) — Start Backend Server
#-----------------------------------------
cd ~/sleep_api
sudo python3 -m uvicorn main:app --host 0.0.0.0 --port 80

==========================================================

#MacBook — Push Code Updates to GitHub
#--------------------------------------
cd /Users/aungzayya/Desktop/SleepOptimizerBlynk
git add .
git commit -m "Your message here"
git push origin main